# Basecode_Sample

./: README.md  build.gradle  config.gradle  settings.gradle
app/src/androidTest/java/com/example/basecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basecode/: MainApplication.kt
app/src/main/java/com/example/basecode/data/entities/: Character.kt  CharacterList.kt  Info.kt
app/src/main/java/com/example/basecode/data/local/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/example/basecode/data/remote/: BaseDataSource.kt  CharacterRemoteDataSource.kt  CharacterService.kt
app/src/main/java/com/example/basecode/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/basecode/di/: AppModule.kt
app/src/main/java/com/example/basecode/ui/: MainActivity.kt
app/src/main/java/com/example/basecode/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/basecode/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/basecode/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/basecode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
