rootProject.ext.java_source_version = JavaVersion.VERSION_1_8
rootProject.ext.java_target_version = JavaVersion.VERSION_1_8

rootProject.ext.target_sdk = 31
rootProject.ext.compile_sdk = 31
rootProject.ext.min_sdk = 23
rootProject.ext.buildTools = "30.0.3"
rootProject.ext.version_code = 1
rootProject.ext.version_name = "0.0.1"

// Kotlin
rootProject.ext.coroutines = '1.5.2'

// AndroidX
rootProject.ext.material = '1.3.0'
rootProject.ext.core_ktx = '1.3.2'
rootProject.ext.appcompat = '1.2.0'
rootProject.ext.preference = '1.1.1'
rootProject.ext.constrain_layout = '2.1.0'

// Lifecycle
rootProject.ext.lifecycle_runtime = "2.3.1"
rootProject.ext.lifecycle_viewmodel = '2.3.1'
rootProject.ext.lifecycle_extension = '2.2.0'
rootProject.ext.lifecycle_common = '2.4.0'

// Android Jetpack
rootProject.ext.room = '2.4.0-alpha02'
rootProject.ext.navigation = '2.3.5'
rootProject.ext.hilt = '2.38.1'

// API integration
rootProject.ext.retrofit = '2.9.0'
rootProject.ext.ok_http_logging = '5.0.0-alpha.2'


// Others
rootProject.ext.glide = '4.12.0'
rootProject.ext.timber_log = '4.7.1'
rootProject.ext.gson = '2.8.8'
rootProject.ext.appsflyer = '6.3.2'
//rootProject.ext.filePicker = '0.75'
rootProject.ext.filePicker = '2.2.5'
rootProject.ext.circularImageView = '3.1.0'
rootProject.ext.countryCodePicker = '2.5.4'

rootProject.ext.stetho = '1.6.0'

rootProject.ext.libPhone = '8.12.32'

//work manager
rootProject.ext.work_manager = '2.7.1'
rootProject.ext.hilt_work = '1.0.0'

rootProject.ext.deps = [

        // AndroidX
        core_ktx               : "androidx.core:core-ktx:$core_ktx",
        appcompat              : "androidx.appcompat:appcompat:$appcompat",
        material               : "com.google.android.material:material:$material",
        preference             : "androidx.preference:preference:$preference",
        constrainLayout        : "androidx.constraintlayout:constraintlayout:$constrain_layout",

        // Lifecycle
        lifecycle_viewmodel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel",
        lifecycle_extension    : "androidx.lifecycle:lifecycle-extensions:$lifecycle_extension",
        lifecycle_runtime      : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime",
        lifecycle_common       : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_common",

        // Coroutines
        coroutine              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
        coroutine_core         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",

        // Hilt
        hilt                   : "com.google.dagger:hilt-android:$hilt",
        hilt_compiler          : "com.google.dagger:hilt-compiler:$hilt",

        // Room
        roomRuntime            : "androidx.room:room-runtime:$room",
        annotationProcessorRoom: "androidx.room:room-compiler:$room",
        kaptRoom               : "androidx.room:room-compiler:$room",
        roomKtx                : "androidx.room:room-ktx:$room",

        // Retrofit
        okHttpLogging          : "com.squareup.okhttp3:logging-interceptor:$ok_http_logging",
        retrofitGson           : "com.squareup.retrofit2:converter-gson:$retrofit",
        retrofit               : "com.squareup.retrofit2:retrofit:$retrofit",
        gson                   : "com.google.code.gson:gson:$gson",

        // Logging
        timber_log             : "com.jakewharton.timber:timber:$timber_log",

        // Glide
        glide                  : "com.github.bumptech.glide:glide:$glide",
        kaptGlide              : "com.github.bumptech.glide:compiler:$glide",

        // Navigation
        navFragment            : "androidx.navigation:navigation-fragment-ktx:$navigation",
        navUi                  : "androidx.navigation:navigation-ui-ktx:$navigation",
        navDynamicFeature      : "androidx.navigation:navigation-dynamic-features-fragment:$navigation",

        // Stetho
        stetho                 : "com.facebook.stetho:stetho:$stetho",
        stethoOkttp            : "com.facebook.stetho:stetho-okhttp3:$stetho",

        // PrettyTime
        prettyTime             : 'org.ocpsoft.prettytime:prettytime:4.0.4.Final',
        threeTenTime           : 'com.jakewharton.threetenabp:threetenabp:1.2.1',


        // For Apps Flyer
        appsflyer              : "com.appsflyer:af-android-sdk:$appsflyer",

        // For selecting file
//        filePicker             : "me.rosuh:AndroidFilePicker:$filePicker",

        //Circular Image view
        circularImageView       : "de.hdodenhof:circleimageview:$circularImageView",

        //country code picker
        countryCodePicker       : "com.hbb20:ccp:$countryCodePicker",

        //phone validation
        libPhone                : "com.googlecode.libphonenumber:libphonenumber:${libPhone}",

        //File picker - working library
        filePicker              : "com.droidninja:filepicker:$filePicker",

        //work manager
        work_manager            : "androidx.work:work-runtime-ktx:$work_manager",
        // hilt work
        hilt_work              : "androidx.hilt:hilt-work:$hilt_work",
        // hilt work compiler
        hilt_work_compiler     : "androidx.hilt:hilt-compiler:$hilt_work"
]
